{
  "name": "functional-react",
  "version": "0.0.1",
  "description": "React + Bacon.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/slashdotdash/functional-react.git"
  },
  "keywords": [
    "react",
    "functional",
    "bacon"
  ],
  "author": {
    "name": "Ben Smith",
    "email": "ben@10consulting.com"
  },
  "license": "MIT",
  "main": "server.js",
  "directories": {},
  "scripts": {
    "start": "node server"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-requirejs": "~0.4.4",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-react": "~0.8.2",
    "grunt-recess": "~0.6.1"
  },
  "dependencies": {
    "express": "~4.1.1"
  }
}